﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Localization.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбранный вами тур.
        /// </summary>
        public static string Ваш_тур {
            get {
                return ResourceManager.GetString("Ваш_тур", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ваша заявка принята. В близжайшее время с вами свяжутся..
        /// </summary>
        public static string Ваша_заявка_принята {
            get {
                return ResourceManager.GetString("Ваша_заявка_принята", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите ФИО.
        /// </summary>
        public static string Введите_фио {
            get {
                return ResourceManager.GetString("Введите_фио", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Видео портфолио.
        /// </summary>
        public static string Видео_портфолио {
            get {
                return ResourceManager.GetString("Видео_портфолио", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы можете задать ваш вопрос нашему оператору Онлайн или оставить заявку и мы с вами свяжемся..
        /// </summary>
        public static string Вы_можете {
            get {
                return ResourceManager.GetString("Вы_можете", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Предпалагаемый город вылета.
        /// </summary>
        public static string Город_вылета {
            get {
                return ResourceManager.GetString("Город_вылета", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to город Каракол.
        /// </summary>
        public static string город_Каракол {
            get {
                return ResourceManager.GetString("город_Каракол", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Предполагаемая дата вылета.
        /// </summary>
        public static string Дата_вылета {
            get {
                return ResourceManager.GetString("Дата_вылета", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добро пожаловать в Кыргызстан.
        /// </summary>
        public static string Добро_пожаловать_в_Кыргызстан {
            get {
                return ResourceManager.GetString("Добро_пожаловать_в_Кыргызстан", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество клиентов.
        /// </summary>
        public static string Довольные_клиенты {
            get {
                return ResourceManager.GetString("Довольные_клиенты", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Домой.
        /// </summary>
        public static string Домой {
            get {
                return ResourceManager.GetString("Домой", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Закрыть.
        /// </summary>
        public static string Закрыть {
            get {
                return ResourceManager.GetString("Закрыть", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to и мы с вами свяжемся.
        /// </summary>
        public static string и_мы_с_вами_свяжемся {
            get {
                return ResourceManager.GetString("и_мы_с_вами_свяжемся", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кол-во человек.
        /// </summary>
        public static string Кол_человек {
            get {
                return ResourceManager.GetString("Кол_человек", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество туров.
        /// </summary>
        public static string Количество_туров {
            get {
                return ResourceManager.GetString("Количество_туров", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Количество человек должно быть больше 0.
        /// </summary>
        public static string Количество_человек {
            get {
                return ResourceManager.GetString("Количество_человек", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Контактная информация.
        /// </summary>
        public static string Контактная_информация {
            get {
                return ResourceManager.GetString("Контактная_информация", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Кыргызстан.
        /// </summary>
        public static string Кыргызстан {
            get {
                return ResourceManager.GetString("Кыргызстан", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не нашли ответы на ваши вопросы?.
        /// </summary>
        public static string Не_нашли_ответы {
            get {
                return ResourceManager.GetString("Не_нашли_ответы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер телефона.
        /// </summary>
        public static string Номер_телефона {
            get {
                return ResourceManager.GetString("Номер_телефона", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to О нас.
        /// </summary>
        public static string О_нас {
            get {
                return ResourceManager.GetString("О_нас", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обратная связь.
        /// </summary>
        public static string Обратная_связь {
            get {
                return ResourceManager.GetString("Обратная_связь", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Операция завершена.
        /// </summary>
        public static string Операция_завершена {
            get {
                return ResourceManager.GetString("Операция_завершена", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оставьте заявку.
        /// </summary>
        public static string Оставьте_заявку {
            get {
                return ResourceManager.GetString("Оставьте_заявку", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отправить.
        /// </summary>
        public static string Отправить {
            get {
                return ResourceManager.GetString("Отправить", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отправить заявку.
        /// </summary>
        public static string Отправить_заявку {
            get {
                return ResourceManager.GetString("Отправить_заявку", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Портфолио.
        /// </summary>
        public static string Портфолио {
            get {
                return ResourceManager.GetString("Портфолио", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Почта.
        /// </summary>
        public static string Почта {
            get {
                return ResourceManager.GetString("Почта", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Рабочие часы.
        /// </summary>
        public static string Рабочие_часы {
            get {
                return ResourceManager.GetString("Рабочие_часы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создание заявки.
        /// </summary>
        public static string Создание_заявки {
            get {
                return ResourceManager.GetString("Создание_заявки", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить.
        /// </summary>
        public static string Сохранить {
            get {
                return ResourceManager.GetString("Сохранить", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to При посещении любого туристического сайта часто возникают вопросы. Тут мы собрали самые популярные и часто задаваемые вопросы наших пользователей..
        /// </summary>
        public static string Текст_часто_задаваемые_вопросы {
            get {
                return ResourceManager.GetString("Текст_часто_задаваемые_вопросы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Туры.
        /// </summary>
        public static string Туры {
            get {
                return ResourceManager.GetString("Туры", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to У вас остались вопросы?.
        /// </summary>
        public static string У_вас_остались_вопросы {
            get {
                return ResourceManager.GetString("У_вас_остались_вопросы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите предполагаемый город вылета.
        /// </summary>
        public static string Укажите_город {
            get {
                return ResourceManager.GetString("Укажите_город", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите количество человек.
        /// </summary>
        public static string Укажите_количество_человек {
            get {
                return ResourceManager.GetString("Укажите_количество_человек", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите номер телефона.
        /// </summary>
        public static string Укажите_номер_телефона {
            get {
                return ResourceManager.GetString("Укажите_номер_телефона", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Укажите почтовый адрес.
        /// </summary>
        public static string Укажите_почту {
            get {
                return ResourceManager.GetString("Укажите_почту", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ФИО.
        /// </summary>
        public static string ФИО {
            get {
                return ResourceManager.GetString("ФИО", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Часто задаваемые вопросы.
        /// </summary>
        public static string Часто_задаваемые_вопросы {
            get {
                return ResourceManager.GetString("Часто_задаваемые_вопросы", resourceCulture);
            }
        }
    }
}
